<Window
	x:Class="DustInTheWind.OroAvalonia.Presentation.MainArea.MainWindow"

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mainArea="using:DustInTheWind.OroAvalonia.Presentation.MainArea"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:DustInTheWind.ClockAvalonia"
	xmlns:customControls="using:DustInTheWind.OroAvalonia.Presentation.CustomControls"
	xmlns:converters="using:DustInTheWind.OroAvalonia.Converters"
	xmlns:local="using:DustInTheWind.OroAvalonia"
    xmlns:behaviors="using:DustInTheWind.OroAvalonia.Presentation.Behaviors"

	mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
	x:DataType="mainArea:MainViewModel"
	Icon="/Assets/app.ico"
	ExtendClientAreaChromeHints="NoChrome"
	TransparencyLevelHint="Transparent"
	TransparencyBackgroundFallback="Transparent"
	Background="Transparent"
	ExtendClientAreaToDecorationsHint="True"
	WindowStartupLocation="CenterScreen"
	SystemDecorations="None"
	ExtendClientAreaTitleBarHeightHint="-1"
	Topmost="{Binding KeepOnTop}"
	Width="400"
	Height="400"
    behaviors:WindowSizeAndLocationBehavior.Settings="{Binding Settings}"
    behaviors:WindowDragBehavior.EnableDrag="True">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<mainArea:MainViewModel/>
	</Design.DataContext>

	<local:SquareDecorator
        x:Name="MainContainer"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">

		<Panel>

			<customControls:CornerButton
				x:Name="SettingsButton"
				Width="{Binding #MainContainer.Bounds.Width, Converter={x:Static converters:QuarterSizeConverter.Instance}}"
				Height="{Binding #MainContainer.Bounds.Height, Converter={x:Static converters:QuarterSizeConverter.Instance}}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Cursor="Hand"
				Command="{Binding SettingsCommand}"
				IsActive="{Binding IsSettingsPageActive}"
				Corner="TopLeft"
				CornerRadius="5"
				IsVisible="{Binding IsNavigationVisible}"
				Padding="10">

				<!-- Settings Icon -->
				<Path
					Data="M 12,0 L 14,0 L 14.5,2.5 L 17,3.5 L 19,2 L 20.5,3.5 L 19,5.5 L 20.5,8 L 23,8.5 L 23,10.5 L 20.5,11 L 19,13.5 L 20.5,15.5 L 19,17 L 17,15.5 L 14.5,16.5 L 14,19 L 12,19 L 11.5,16.5 L 9,15.5 L 7,17 L 5.5,15.5 L 7,13.5 L 5.5,11 L 3,10.5 L 3,8.5 L 5.5,8 L 7,5.5 L 5.5,3.5 L 7,2 L 9,3.5 L 11.5,2.5 Z M 13,6 A 3.5,3.5 0 1 0 13,13 A 3.5,3.5 0 1 0 13,6 Z"
					Fill="White"
					Stretch="Uniform"
					Width="25"/>

			</customControls:CornerButton>

			<customControls:CornerButton
				x:Name="CloseButton"
				Width="{Binding #MainContainer.Bounds.Width, Converter={x:Static converters:QuarterSizeConverter.Instance}}"
				Height="{Binding #MainContainer.Bounds.Height, Converter={x:Static converters:QuarterSizeConverter.Instance}}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Cursor="Hand"
				Command="{Binding AppCloseCommand}"
				Corner="TopRight"
				CornerRadius="5"
				HoverBackground="Red"
				IsVisible="{Binding IsNavigationVisible}"
				Padding="10">

				<!-- X Icon -->
				<Path
					Data="M 0,0 L 1,1 M 1,0 L 0,1"
					Stroke="White"
					StrokeThickness="3"
					StrokeLineCap="Round"
					Stretch="Uniform"
					Width="18"/>

			</customControls:CornerButton>

			<customControls:CornerThumb
				x:Name="ResizeGrip"
				Width="{Binding #MainContainer.Bounds.Width, Converter={x:Static converters:QuarterSizeConverter.Instance}}"
				Height="{Binding #MainContainer.Bounds.Height, Converter={x:Static converters:QuarterSizeConverter.Instance}}"
				Classes="ResizeGrip"
				DragDelta="ResizeGrip_DragDelta"
				IsVisible="{Binding IsNavigationVisible}"
				CornerRadius="5"/>

			<ContentControl
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Content="{Binding CurrentPage}"
				IsTabStop="False">

			</ContentControl>

		</Panel>

	</local:SquareDecorator>

</Window>
