<pageModel:RoundPage
	x:Class="DustInTheWind.OroAvalonia.Presentation.SettingsArea.SettingsPage"

	xmlns="https://github.com/avaloniaui"
    xmlns:componentmodel="using:System.ComponentModel"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageModel="using:DustInTheWind.OroAvalonia.Infrastructure.PageModel"
    xmlns:settingsArea="using:DustInTheWind.OroAvalonia.Presentation.SettingsArea"

	mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"

    Title="{Binding Title}"
    Subtitle="{Binding Subititle}"
    CloseCommand="{Binding SettingsCloseCommand}">

    <Design.DataContext>
        <settingsArea:SettingsViewModel/>
    </Design.DataContext>
        
    <Border
        Padding="0 8 0 14">

        <TabControl
            BorderThickness="0"
            BorderBrush="LightGray"
            Background="Transparent"
            Padding="0 10 0 0">

            <TabItem
                Header="Templates">

                <settingsArea:TemplatesControl
                    DataContext="{Binding TemplatesViewModel, Mode=OneWay}"/>

            </TabItem>

            <TabItem
                Header="Settings">

                <settingsArea:SettingsControl
                    DataContext="{Binding SettingsViewModel, Mode=OneWay}"/>

            </TabItem>

            <TabItem
                Header="About">

                <settingsArea:AboutControl />

            </TabItem>

        </TabControl>

    </Border>

</pageModel:RoundPage>
